# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$

import math

digit = input('Введите точность (в формате 0,001) для вывода числа Пи: ')
print(round(math.pi, len(digit) - 2))


