# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# [2, 3, 3, 5, 6, 6, 6, 9] -> [2, 5, 9]

numbers = [2, 3, 3, 5, 6, 6, 6, 9]
numbers_2 = []
for i in numbers:
    if numbers.count(i) == 1:
        numbers_2.append(i)

print(numbers_2)
